
library(shiny)
library(shinydashboard)
library(DT)
library(tidyverse)
library(plotly)

# 2. UI DEFINITION
ui <- dashboardPage(
  skin = "black",
  dashboardHeader(title = "Risk Management Pro"),
  
  dashboardSidebar(
    fileInput("upload", "1. Upload Portfolio CSV", accept = ".csv"),
    selectInput("theme_choice", "2. Choose Theme:", 
                choices = c("Dark Mode" = "dark", "Light Mode" = "light")),
    uiOutput("filter_ui"),
    hr(),
    # NEW: Let the user choose how to size the treemap
    selectInput("tree_metric", "3. Treemap Size By:", 
                choices = c("Position Count" = "count", "Assignment Risk ($)" = "risk")),
    hr(),
    downloadButton("downloadData", "Export Analysis", class = "btn-block")
  ),
  
  dashboardBody(
    uiOutput("style_css"), 
    
    fluidRow(
      valueBoxOutput("total_exposure", width = 4),
      valueBoxOutput("avg_dte", width = 4),
      valueBoxOutput("risk_status", width = 4)
    ),
    
    fluidRow(
      box(title = "Portfolio Hierarchy (Symbol -> Asset Type)", status = "primary", width = 7, 
          plotlyOutput("treemap_plot")),
      box(title = "Risk by Symbol", status = "info", width = 5, 
          plotOutput("symbol_plot"))
    ),
    
    fluidRow(
      box(title = "Detailed Risk Analytics", status = "warning", width = 12, 
          DTOutput("portfolio_table"))
    )
  )
)

# 3. SERVER LOGIC
server <- function(input, output, session) {
  
  # --- Dynamic CSS ---
  output$style_css <- renderUI({
    if (input$theme_choice == "dark") {
      tags$head(tags$style(HTML("
        .content-wrapper, .right-side { background-color: #1e1e27 !important; }
        .box { background: #2d2d38; border-top: 2px solid #444; color: white; }
        .box-header { color: white; }
        .main-sidebar { background-color: #181821 !important; }
        .dataTables_wrapper { color: white !important; }
        table.dataTable tbody tr { background-color: #2d2d38 !important; color: white !important; }
        .dataTables_info, .dataTables_paginate { color: white !important; }
      ")))
    }
  })
  
  # --- Data Processing ---
  raw_data <- reactive({
    req(input$upload)
    df <- read_csv(input$upload$datapath)
    
    df %>%
      mutate(
        Last_Price = as.numeric(gsub("C", "", as.character(Last))),
        Break_Even = case_when(
          Type == "OPT" & `P/C` == "C" ~ Strike + Last_Price,
          Type == "OPT" & `P/C` == "P" ~ Strike - Last_Price,
          TRUE ~ Last_Price
        ),
        # Assignment risk is only for Put Options
        Assignment_Cost = ifelse(Type == "OPT" & `P/C` == "P", Strike * 100, 0),
        DTE = ifelse(Type %in% c("OPT", "BAG") & !is.na(Expiry), 
                     as.numeric(difftime(as.Date(paste0(Expiry, "01"), "%Y%m%d"), Sys.Date(), units="days")), 
                     NA)
      )
  })
  
  output$filter_ui <- renderUI({
    data <- raw_data()
    tagList(
      selectInput("symbol_select", "4. Filter Ticker:", choices = sort(unique(data$Symbol)), multiple = TRUE)
    )
  })
  
  filtered_data <- reactive({
    df <- raw_data()
    if (!is.null(input$symbol_select)) df <- df %>% filter(Symbol %in% input$symbol_select)
    df
  })
  
  # --- Value Boxes ---
  output$total_exposure <- renderValueBox({ 
    total <- sum(filtered_data()$Assignment_Cost, na.rm = TRUE)
    valueBox(paste0("$", format(total, big.mark=",")), "Put Assignment Risk", icon = icon("dollar-sign"), color = "red") 
  })
  
  output$avg_dte <- renderValueBox({ 
    val <- round(mean(filtered_data()$DTE, na.rm = TRUE), 0)
    valueBox(val, "Avg DTE", icon = icon("clock"), color = "orange") 
  })
  
  output$risk_status <- renderValueBox({
    valueBox("Calculated", "Risk Engine", icon = icon("gears"), color = "blue")
  })
  
  # --- FIXED Treemap Logic ---
  output$treemap_plot <- renderPlotly({
    df <- filtered_data()
    req(nrow(df) > 0)
    
    # Apply the sizing logic based on the user's dropdown choice
    if(input$tree_metric == "risk") {
      df$plot_val <- df$Assignment_Cost + 0.1 # Add 0.1 so $0 items don't completely vanish
    } else {
      df$plot_val <- 1 # Every single row gets equal weight (Position Count)
    }
    
    # Level 2: Asset Types (The Children) -> IDs MUST be unique
    lvl2 <- df %>% 
      group_by(Symbol, Type) %>% 
      summarise(values = sum(plot_val, na.rm = TRUE), .groups = 'drop') %>% 
      mutate(ids = paste(Symbol, Type, sep="-"), parents = Symbol, labels = Type)
    
    # Level 1: Symbols (The Parents)
    lvl1 <- df %>% 
      group_by(Symbol) %>% 
      summarise(values = sum(plot_val, na.rm = TRUE), .groups = 'drop') %>% 
      mutate(ids = Symbol, parents = "", labels = Symbol)
    
    plot_data <- bind_rows(lvl1, lvl2)
    
    plot_ly(data = plot_data, type = "treemap", 
            ids = ~ids, labels = ~labels, parents = ~parents, values = ~values, 
            textinfo = "label+value", marker = list(colorscale = 'Blues')) %>%
      layout(
        paper_bgcolor = if(input$theme_choice == "dark") "#2d2d38" else "white",
        font = list(color = if(input$theme_choice == "dark") "white" else "black")
      )
  })
  
  # --- Other Plots ---
  output$symbol_plot <- renderPlot({
    p <- ggplot(filtered_data(), aes(x = Symbol, y = Assignment_Cost, fill = Symbol)) + 
      geom_col() + theme_minimal() + labs(y = "Exposure ($)")
    
    if (input$theme_choice == "dark") {
      p <- p + theme(
        plot.background = element_rect(fill = "#2d2d38", color = NA),
        panel.background = element_rect(fill = "#2d2d38", color = NA),
        text = element_text(color = "white"),
        axis.text = element_text(color = "white")
      )
    }
    return(p)
  })
  
  # --- Data Table ---
  output$portfolio_table <- renderDT({
    datatable(filtered_data(), options = list(pageLength = 5, scrollX = TRUE)) %>%
      formatCurrency(c('Last_Price', 'Break_Even', 'Assignment_Cost'), "$")
  })
  
  # --- Export ---
  output$downloadData <- downloadHandler(
    filename = function() { paste("Portfolio-Analysis-", Sys.Date(), ".csv", sep="") },
    content = function(file) { write.csv(filtered_data(), file) }
  )
}

shinyApp(ui, server)
