# 1. AUTO-INSTALL & LOAD LIBRARIES
packages <- c("shiny", "shinydashboard", "DT", "tidyverse", "plotly")
new_packages <- packages[!(packages %in% installed.packages()[,"Package"])]
if(length(new_packages)) install.packages(new_packages)

library(shiny)
library(shinydashboard)
library(DT)
library(tidyverse)
library(plotly)

# 2. UI DEFINITION
ui <- dashboardPage(
  skin = "black",
  dashboardHeader(title = "Risk Management Pro"),
  
  dashboardSidebar(
    fileInput("upload", "1. Upload Portfolio CSV", accept = ".csv"),
    selectInput("theme_choice", "2. Choose Theme:", 
                choices = c("Dark Mode" = "dark", "Light Mode" = "light")),
    uiOutput("filter_ui"),
    hr(),
    downloadButton("downloadData", "Export Analysis", class = "btn-block")
  ),
  
  dashboardBody(
    uiOutput("style_css"), # Injects Dynamic Theme
    
    # KPIs
    fluidRow(
      valueBoxOutput("total_exposure", width = 4),
      valueBoxOutput("avg_dte", width = 4),
      valueBoxOutput("risk_status", width = 4)
    ),
    
    # Visualizations
    fluidRow(
      box(title = "Allocation (Size by Assignment Risk)", status = "primary", width = 7, 
          plotlyOutput("treemap_plot")),
      box(title = "Assignment Risk by Symbol", status = "info", width = 5, 
          plotOutput("symbol_plot"))
    ),
    
    # Data Table
    fluidRow(
      box(title = "Detailed Risk Analytics", status = "warning", width = 12, 
          DTOutput("portfolio_table"))
    )
  )
)

# 3. SERVER LOGIC
server <- function(input, output, session) {
  
  # --- Dynamic CSS Switcher ---
  output$style_css <- renderUI({
    if (input$theme_choice == "dark") {
      tags$head(tags$style(HTML("
        .content-wrapper, .right-side { background-color: #1e1e27 !important; }
        .box { background: #2d2d38; border-top: 2px solid #444; color: white; }
        .box-header { color: white; }
        .main-sidebar { background-color: #181821 !important; }
        .dataTables_wrapper { color: white !important; }
        table.dataTable tbody tr { background-color: #2d2d38 !important; color: white !important; }
        .dataTables_info, .dataTables_paginate { color: white !important; }
      ")))
    }
  })
  
  # --- Data Processing Engine ---
  raw_data <- reactive({
    req(input$upload)
    df <- read_csv(input$upload$datapath)
    
    df %>%
      mutate(
        Last_Price = as.numeric(gsub("C", "", as.character(Last))),
        # Break-Even Calculation
        Break_Even = case_when(
          Type == "OPT" & `P/C` == "C" ~ Strike + Last_Price,
          Type == "OPT" & `P/C` == "P" ~ Strike - Last_Price,
          TRUE ~ Last_Price
        ),
        # Put Assignment Risk (Strike * 100 shares)
        Assignment_Cost = ifelse(Type == "OPT" & `P/C` == "P", Strike * 100, 0),
        # Days to Expiry (DTE)
        DTE = ifelse(Type == "OPT", 
                     as.numeric(difftime(as.Date(paste0(Expiry, "01"), "%Y%m%d"), Sys.Date(), units="days")), 
                     NA)
      )
  })
  
  # Dynamic Filter Generator
  output$filter_ui <- renderUI({
    data <- raw_data()
    tagList(
      selectInput("symbol_select", "3. Filter Ticker:", choices = sort(unique(data$Symbol)), multiple = TRUE)
    )
  })
  
  filtered_data <- reactive({
    df <- raw_data()
    if (!is.null(input$symbol_select)) df <- df %>% filter(Symbol %in% input$symbol_select)
    df
  })
  
  # --- Value Boxes ---
  output$total_exposure <- renderValueBox({ 
    total <- sum(filtered_data()$Assignment_Cost, na.rm = TRUE)
    valueBox(paste0("$", format(total, big.mark=",")), "Assignment Risk", icon = icon("dollar-sign"), color = "red") 
  })
  
  output$avg_dte <- renderValueBox({ 
    val <- round(mean(filtered_data()$DTE, na.rm = TRUE), 0)
    valueBox(val, "Avg DTE", icon = icon("clock"), color = "orange") 
  })
  
  output$risk_status <- renderValueBox({
    valueBox("Calculated", "Risk Engine", icon = icon("gears"), color = "blue")
  })
  
  # --- Treemap Logic (Fixed Hierarchy) ---
  output$treemap_plot <- renderPlotly({
    df <- filtered_data()
    req(nrow(df) > 0)
    
    # Children (Symbols)
    lvl2 <- df %>% 
      group_by(Symbol, Type) %>% 
      summarise(values = sum(Assignment_Cost, na.rm = TRUE) + 0.1, .groups = 'drop') %>% 
      rename(labels = Symbol, parents = Type)
    
    # Parents (Asset Types)
    lvl1 <- df %>% 
      group_by(Type) %>% 
      summarise(values = sum(Assignment_Cost, na.rm = TRUE) + 0.1, .groups = 'drop') %>% 
      rename(labels = Type) %>% 
      mutate(parents = "")
    
    plot_data <- bind_rows(lvl1, lvl2)
    
    plot_ly(data = plot_data, type = "treemap", labels = ~labels, parents = ~parents,
            values = ~values, textinfo = "label+value", marker = list(colorscale = 'Blues')) %>%
      layout(
        paper_bgcolor = if(input$theme_choice == "dark") "#2d2d38" else "white",
        font = list(color = if(input$theme_choice == "dark") "white" else "black")
      )
  })
  
  # --- Other Plots ---
  output$symbol_plot <- renderPlot({
    p <- ggplot(filtered_data(), aes(x = Symbol, y = Assignment_Cost, fill = Symbol)) + 
      geom_col() + theme_minimal() + labs(y = "Exposure ($)")
    
    if (input$theme_choice == "dark") {
      p <- p + theme(
        plot.background = element_rect(fill = "#2d2d38", color = NA),
        panel.background = element_rect(fill = "#2d2d38", color = NA),
        text = element_text(color = "white"),
        axis.text = element_text(color = "white")
      )
    }
    return(p)
  })
  
  # --- Data Table ---
  output$portfolio_table <- renderDT({
    datatable(filtered_data(), options = list(pageLength = 5, scrollX = TRUE)) %>%
      formatCurrency(c('Last_Price', 'Break_Even', 'Assignment_Cost'), "$")
  })
  
  # --- Export ---
  output$downloadData <- downloadHandler(
    filename = function() { paste("Portfolio-Analysis-", Sys.Date(), ".csv", sep="") },
    content = function(file) { write.csv(filtered_data(), file) }
  )
}

# 4. LAUNCH
shinyApp(ui, server)
